# MyApps

./: build.gradle
buildSrc/src/main/java/: Version.kt
sampleapp/: build.gradle
sampleapp/src/Aliflaila/res/drawable/: circularprogressbar.xml
sampleapp/src/Aliflaila/res/values/: strings.xml  styles.xml
sampleapp/src/MahabharatBr/res/drawable-v21/: curved_shape2.xml
sampleapp/src/MahabharatBr/res/layout/: footer_view_home.xml
sampleapp/src/MahabharatBr/res/values/: strings.xml
sampleapp/src/MahabharatBr/res/values-v21/: styles.xml
sampleapp/src/RamayanaR/res/layout/: nav_header_home.xml
sampleapp/src/RamayanaR/res/values/: strings.xml
sampleapp/src/ShriKrishna/res/drawable/: circularprogressbar.xml  rectangle_box.xml
sampleapp/src/ShriKrishna/res/layout/: nav_header_home.xml
sampleapp/src/ShriKrishna/res/values/: color.xml  strings.xml
sampleapp/src/androidTest/java/com/ramayan/mycom/player/sampleapp/: LoadPauseTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/ramayan/mycom/Adaptors/: HomeAdapter.java  HorizontalMainAdapter.java  MainSliderAdapter.java  PlayerScreenAdapter.kt
sampleapp/src/main/java/com/ramayan/mycom/Controller/: YTApplication.java
sampleapp/src/main/java/com/ramayan/mycom/ExoPlayerUtil/: MyMediaButtonReceiver.java  MyMediaCodecAudioRenderer.java  MyRenderersFactory.java
sampleapp/src/main/java/com/ramayan/mycom/Home/: FavoriteActivity.java  MainActivity.java  NotificationActivity.java  SplashActivity.java
sampleapp/src/main/java/com/ramayan/mycom/Model/: MediaMetaData.java  Server.java  ServerData.java  Videos.java  VideosModel.java
sampleapp/src/main/java/com/ramayan/mycom/Utils/: ApiClient.java  ApiInterface.java  AppConstants.java  CustomProgressDialog.java  GlideImageLoadingService.java  MovableFloatingActionButton.java  SharedPreferenceHelper.java  UtilityClass.java
sampleapp/src/main/java/com/ramayan/mycom/interfaces/: ItemClickListener.java  ItemEventsListener.java  OnFavoritesSelected.java  OnItemSelected.java  OnRadioSelected.java  OnYTVideoListaSelect.java
sampleapp/src/main/java/com/ramayan/mycom/player/player/: MediaNotificationManager.java  PlaybackStatus.java  RadioManager.java  RadioService.java
sampleapp/src/main/java/com/ramayan/mycom/player/sampleapp/: MyApp.kt  SampleActivity.kt
sampleapp/src/main/res/anim/: left_out_transition.xml  left_to_right_animation.xml  right_in_transition.xml
sampleapp/src/main/res/drawable-hdpi/: rectangle_box.xml
sampleapp/src/main/res/font/: magnificent.xml
sampleapp/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  footer_view_home.xml  footer_view_home_jj.xml  fragment_dialog.xml  item_circular_image.xml  item_image_circular.xml  middle_layout.xml  nav_header_home.xml  new_screen_sample.xml  player_list_items.xml  playlist_item.xml
sampleapp/src/main/res/menu/: activity_home_drawer.xml  home.xml
sampleapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sampleapp/src/main/res/values-v11/: styles.xml
sampleapp/src/main/res/values-v14/: styles.xml
sampleapp/src/main/res/xml/: network_security_config.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/ramayan/mycom/player/sdk/: AdIdTask.kt  PlayerWebView.kt  Utils.kt
sdk/src/main/java/com/ramayan/mycom/player/sdk/events/: PlayerEvent.kt  PlayerEventFactory.kt
