<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding40dp">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="2dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ss.com.bannerslider.Slider
                        android:id="@+id/banner_slider1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="H,16:9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:slider_loopSlides="true" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/middle_layout_id"
                layout="@layout/middle_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main"
                android:layout_marginTop="2dp" />


            <LinearLayout
                android:id="@+id/ll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/middle_layout_id"
                android:layout_marginTop="@dimen/padding5dp"
                android:padding="@dimen/padding5dp"
                android:visibility="visible"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text="Bhakti Radio"
                    android:layout_marginLeft="@dimen/margin10dp"
                    android:fontFamily="@font/magnificent_fonts"
                    android:textSize="@dimen/text_size20dp"
                    android:textColor="@color/colorPrimary"
                    ></TextView>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/tap_menu_news_radio">

                </ImageView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1.1">
                <TextView
                    android:id="@+id/tv_more_radio"
                    android:text="More >>"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:textSize="@dimen/text_size20dp"
                    android:fontFamily="@font/magnificent_fonts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                </LinearLayout>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvhorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_layout"
                android:clipToPadding="false"
                android:visibility="gone"
                android:paddingLeft="@dimen/padding5dp"
                android:paddingRight="@dimen/padding5dp"
                android:paddingBottom="@dimen/padding5dp" />
            <include
                android:id="@+id/ad_layout"
                layout="@layout/footer_view_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvhorizontal"
                app:layout_anchor="@id/content_parent" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ad_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>


            <RelativeLayout
                android:id="@+id/rl_more_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_view"
                android:paddingLeft="@dimen/padding10dp"
                android:paddingRight="@dimen/padding10dp">

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/rectangle_box"
                    android:gravity="center"
                    android:text="more rated items.."
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>