apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def multidex_version = "2.0.1"
dependencies {
    api project(':sdk')
    implementation 'com.android.support:support-media-compat:29.0.0'
    implementation 'com.android.support:customtabs:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.android:audience-network-sdk:5.+'

    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation "androidx.media:media:1.1.0"
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
}

android {
    compileSdkVersion Version.compileSdkVersion

    defaultConfig {

        buildConfigField("String", "PLAYER_SDK_VERSION", "\"${LibraryProject.INSTANCE.libraryVersionName}\"")
        multiDexEnabled true
        minSdkVersion Version.minSdkVersion
        targetSdkVersion Version.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        flavorDimensions 'default'
        Ramayana {
            applicationId "com.ramayan.mycom"
            minSdkVersion 16
            versionCode 52
            versionName "1.0"
        }
        RamayanaR {
            applicationId = 'com.ramayanar.com'
            versionCode = 17
            versionName = '1.0'
            minSdkVersion 17
        }
        ShriKrishna{
            minSdkVersion 16
            applicationId 'com.mahabharat.com'
            versionCode 18
            versionName '1.0'
        }
        MahabharatBr {
            minSdkVersion 16
            applicationId 'com.mahabharatbr.com'
            versionCode 15
            versionName '1.0'
        }
        Aliflaila {
            minSdkVersion 16
            applicationId 'com.aliflaila.com'
            versionCode 23
            versionName '1.0'
        }
    }
}

repositories {
    mavenCentral()
    google()
}
